# tieto

./: .gitignore  CLAUDE.md  README.md  pom.xml
examples/spring/: README.md  docker-compose.yml  pom.xml
examples/spring/src/main/java/net/unit8/tieto/example/: OrderController.java  OrderService.java  SpringExampleApp.java
examples/spring/src/main/java/net/unit8/tieto/example/domain/: Order.java  OrderStatus.java
examples/spring/src/main/resources/: application.properties
examples/vanilla/: README.md  pom.xml
examples/vanilla/src/main/java/net/unit8/tieto/example/: ExampleApp.java
examples/vanilla/src/main/java/net/unit8/tieto/example/domain/: OrderLine.java  OrderRepository.java
examples/vanilla/src/main/resources/db/: 01_schema.sql  02_testdata.sql
tieto-core/: pom.xml
tieto-core/src/main/java/net/unit8/tieto/core/: TietoClient.java  TietoClientBuilder.java
tieto-core/src/main/java/net/unit8/tieto/core/annotation/: FunctionVersion.java
tieto-core/src/main/java/net/unit8/tieto/core/connection/: ConnectionProvider.java  DataSourceConnectionProvider.java  TransactionContext.java
tieto-core/src/main/java/net/unit8/tieto/core/exception/: FunctionCallException.java  MappingException.java  TietoException.java
tieto-core/src/main/java/net/unit8/tieto/core/function/: DefaultFunctionNameResolver.java  FunctionInvoker.java  FunctionNameResolver.java
tieto-core/src/main/java/net/unit8/tieto/core/mapper/: ConventionMapper.java  DomainMapper.java  MapperRegistry.java
tieto-core/src/main/java/net/unit8/tieto/core/proxy/: MethodMetadata.java  ParameterInfo.java  RepositoryInvocationHandler.java  ReturnTypeHandler.java
tieto-core/src/test/java/net/unit8/tieto/core/: TietoClientTest.java
tieto-core/src/test/java/net/unit8/tieto/core/function/: DefaultFunctionNameResolverTest.java
tieto-core/src/test/java/net/unit8/tieto/core/mapper/: ConventionMapperTest.java
tieto-core/src/test/java/net/unit8/tieto/core/proxy/: ParameterInfoTest.java  ReturnTypeHandlerTest.java
tieto-example/: pom.xml
tieto-example/src/main/java/net/unit8/tieto/example/: ExampleApp.java
tieto-example/src/main/java/net/unit8/tieto/example/domain/: OrderRepository.java
tieto-example/src/main/resources/db/: 02_functions.sql
tieto-generator/: pom.xml
tieto-generator/src/main/java/net/unit8/tieto/generator/: TietoGeneratorCli.java
tieto-generator/src/main/java/net/unit8/tieto/generator/ai/: AiProvider.java  AiProviderFactory.java  ClaudeProvider.java  CliAiProvider.java  GeneratedFunction.java  OpenAiProvider.java  PromptBuilder.java
tieto-generator/src/main/java/net/unit8/tieto/generator/command/: GenerateCommand.java
tieto-generator/src/main/java/net/unit8/tieto/generator/output/: DirectDeployer.java  SqlFileWriter.java
tieto-generator/src/main/java/net/unit8/tieto/generator/parser/: GeneratorException.java  MethodSpec.java  ParameterSpec.java  RepositoryParser.java  RepositorySpec.java
tieto-generator/src/main/java/net/unit8/tieto/generator/schema/: ColumnInfo.java  ForeignKeyInfo.java  SchemaReader.java  TableInfo.java
tieto-spring/: pom.xml
tieto-spring/src/main/java/net/unit8/tieto/spring/: EnableTietoRepositories.java  SpringConnectionProvider.java  TietoAutoConfiguration.java  TietoProperties.java  TietoRepositoryFactoryBean.java  TietoRepositoryRegistrar.java
